
///////////////////////////////////////
// LASER BEAMS for FORCEFIELDS ////////
// for REALM667			   ////////
// by Tormentor667		   ////////
///////////////////////////////////////

Actor BaseLaser_H {

	Radius 2
	Height 2
	RenderStyle Add
	Alpha 1.0
	YScale 0.2
	XScale 0.6

	-SOLID
	+THRUACTORS
	+MISSILE
	+NOGRAVITY
	+FORCEXYBILLBOARD

	States {

		Spawn:
			LBFX A 1 Bright
			Loop
		Death:
			LBFX A 1 Bright A_FadeOut(0.2)
			Loop
	}
}

Actor BaseLaser_V : BaseLaser_H {
	
	YScale 0.6
	XScale 0.2
	
	+FORCEXYBILLBOARD
}

Actor LaserBeam_Green_Horizontal {
	
	//$Category Decorate/SFX/Laser beams
	//$Title "Green laser beam (Horizontal)"
	
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOINTERACTION
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	
	States {
		
		Spawn:
		Active:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx ("BaseLaser_H", 0, 0, 0, 4, 0, 0, 0, 129, 0)
			Loop
		Inactive:
			TNT1 A 1
			Loop
	}

}

Actor Laserbeam_Blue_Horizontal : Laserbeam_Green_Horizontal {
	
	//$Title "Blue Laser Beam (Horizontal)"
	Translation "112:127=196:207"
}

Actor Laserbeam_White_Horizontal : Laserbeam_Green_Horizontal {
	
	//$Title "White Laser Beam (Horizontal)"
	Translation "112:127=80:111"
}

Actor Laserbeam_Red_Horizontal : Laserbeam_Green_Horizontal {
	
	//$Title "Red Laser Beam (Horizontal)"
	Translation "112:127=176:191"
}

Actor Laserbeam_Orange_Horizontal : Laserbeam_Green_Horizontal {
	
	//$Title "Orange Laser Beam (Horizontal)"
	Translation "112:127=214:223"
}

Actor LaserBeam_Green_Vertical {
	
	//$Category Decorate/SFX/Laser beams
	//$Title "Green laser beam (Vertical)"
	
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOINTERACTION
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	
	States {
		
		Spawn:
		Active:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx ("BaseLaser_V", 0, 0, 0, 0, 0, 4, 0, 129, 0)
			Loop
		Inactive:
			TNT1 A 1
			Loop
	}
}

Actor Laserbeam_Blue_Vertical : Laserbeam_Green_Vertical {
	
	//$Title "Blue Laser Beam (Vertical)"
	Translation "112:127=196:207"
}

Actor Laserbeam_White_Vertical : Laserbeam_Green_Vertical {
	
	//$Title "White Laser Beam (Vertical)"
	Translation "112:127=80:111"
}

Actor Laserbeam_Red_Vertical : Laserbeam_Green_Vertical {
	
	//$Title "Red Laser Beam (Vertical)"
	Translation "112:127=176:191"
}

Actor Laserbeam_Orange_Vertical : Laserbeam_Green_Vertical {
	
	//$Title "Orange Laser Beam (Vertical)"
	Translation "112:127=214:223"
}
