Actor SparkSpawner : SwitchableDecoration 15036 {

	//$Category Decorate/SFX
	//$Title "Spark spawner"
  
	//$Arg0 "Frequency"
	//$Arg0ToolTip "The final value will be a random value:\n[Frequency/2, Frequency]"
	//$Arg0Type 0
	//$Arg0Default 64

	//$Arg1 "Force"
	//$Arg1ToolTip "Specifies the force applied to the particle"
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Low"; 1 = "Medium"; 2 = "High"; 3 = "Extreme";}

	//$Arg2 "Quantity"
	//$Arg2ToolTip "Increases the probability of spawning particles"
	//$Arg2Type 11
	//$Arg2Enum { 0 = "Low"; 1 = "Medium"; 2 = "High"; 3 = "Extreme";}

	//$Arg3 "Color"
	//$Arg3ToolTip "Particle color"
	//$Arg3Type 11
	//$Arg3Enum { 0 = "Default"; 1 = "Red"; 2 = "Yellow"; 3 = "Yellow/Green"; 4 = "Green"; 5 = "Green/Cyan"; 6 = "Cyan"; 7 = "Blue"; 8 = "Deep blue"; 9 = "Purple"; 10 = "Pink"; 11 = "Pink/Red";}
	
	//$Arg4 "Sound"
	//$Arg4Type 11
	//$Arg4Enum { 0 = "Sound"; 1 = "Silence"; }
	
	//Height 40
	//Radius 30
	
	+CLIENTSIDEONLY
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOINTERACTION
	
	States {
	
	Spawn:
	Active:
		TNT1 A 8 NoDelay A_SetTics(random(Args[0]/2, Args[0]))
		TNT1 A 0 A_JumpIf(Args[4] > 0, 2)
		TNT1 A 0 A_PlaySoundEx("world/spark", "SoundSlot7", 0)
		TNT1 A 0 A_JumpIf(Args[1] == 0, "ForceLow")
		TNT1 A 0 A_JumpIf(Args[1] == 1, "ForceMedium")
		TNT1 A 0 A_JumpIf(Args[1] == 2, "ForceHigh")
		TNT1 A 0 A_JumpIf(Args[1] == 3, "ForceExtreme")
		Goto Active
	Quantity:
		TNT1 A 0 A_JumpIf(Args[2] == 0, "QuantityLow")
		TNT1 A 0 A_JumpIf(Args[2] == 1, "QuantityMedium")
		TNT1 A 0 A_JumpIf(Args[2] == 2, "QuantityHigh")
		TNT1 A 0 A_JumpIf(Args[2] == 3, "QuantityExtreme")
	QuantityLow:
		TNT1 A 0 A_Jump(70, "Active")
		Goto Active+3
	QuantityMedium:
		TNT1 A 0 A_Jump(50, "Active")
		Goto Active+3
	QuantityHigh:
		TNT1 A 0 A_Jump(30, "Active")
		Goto Active+3
	QuantityExtreme:
		TNT1 A 0 A_Jump(10, "Active")
		Goto Active+3
	ForceLow:
		TNT1 A 0 A_JumpIf(Args[3] == 0, "FLow_Default")
		TNT1 A 0 A_JumpIf(Args[3] == 1, "FLow_Red")
		TNT1 A 0 A_JumpIf(Args[3] == 2, "FLow_Yellow")
		TNT1 A 0 A_JumpIf(Args[3] == 3, "FLow_YellowGreen")
		TNT1 A 0 A_JumpIf(Args[3] == 4, "FLow_Green")
		TNT1 A 0 A_JumpIf(Args[3] == 5, "FLow_GreenCyan")
		TNT1 A 0 A_JumpIf(Args[3] == 6, "FLow_Cyan")
		TNT1 A 0 A_JumpIf(Args[3] == 7, "FLow_Blue")
		TNT1 A 0 A_JumpIf(Args[3] == 8, "FLow_DeepBlue")
		TNT1 A 0 A_JumpIf(Args[3] == 9, "FLow_Purple")
		TNT1 A 0 A_JumpIf(Args[3] == 10, "FLow_Pink")
		TNT1 A 0 A_JumpIf(Args[3] == 11, "FLow_PinkRed")
	ForceMedium:
		TNT1 A 0 A_JumpIf(Args[3] == 0, "FMedium_Default")
		TNT1 A 0 A_JumpIf(Args[3] == 1, "FMedium_Red")
		TNT1 A 0 A_JumpIf(Args[3] == 2, "FMedium_Yellow")
		TNT1 A 0 A_JumpIf(Args[3] == 3, "FMedium_YellowGreen")
		TNT1 A 0 A_JumpIf(Args[3] == 4, "FMedium_Green")
		TNT1 A 0 A_JumpIf(Args[3] == 5, "FMedium_GreenCyan")
		TNT1 A 0 A_JumpIf(Args[3] == 6, "FMedium_Cyan")
		TNT1 A 0 A_JumpIf(Args[3] == 7, "FMedium_Blue")
		TNT1 A 0 A_JumpIf(Args[3] == 8, "FMedium_DeepBlue")
		TNT1 A 0 A_JumpIf(Args[3] == 9, "FMedium_Purple")
		TNT1 A 0 A_JumpIf(Args[3] == 10, "FMedium_Pink")
		TNT1 A 0 A_JumpIf(Args[3] == 11, "FMedium_PinkRed")
	ForceHigh:
		TNT1 A 0 A_JumpIf(Args[3] == 0, "FHigh_Default")
		TNT1 A 0 A_JumpIf(Args[3] == 1, "FHigh_Red")
		TNT1 A 0 A_JumpIf(Args[3] == 2, "FHigh_Yellow")
		TNT1 A 0 A_JumpIf(Args[3] == 3, "FHigh_YellowGreen")
		TNT1 A 0 A_JumpIf(Args[3] == 4, "FHigh_Green")
		TNT1 A 0 A_JumpIf(Args[3] == 5, "FHigh_GreenCyan")
		TNT1 A 0 A_JumpIf(Args[3] == 6, "FHigh_Cyan")
		TNT1 A 0 A_JumpIf(Args[3] == 7, "FHigh_Blue")
		TNT1 A 0 A_JumpIf(Args[3] == 8, "FHigh_DeepBlue")
		TNT1 A 0 A_JumpIf(Args[3] == 9, "FHigh_Purple")
		TNT1 A 0 A_JumpIf(Args[3] == 10, "FHigh_Pink")
		TNT1 A 0 A_JumpIf(Args[3] == 11, "FHigh_PinkRed")
	ForceExtreme:
		TNT1 A 0 A_JumpIf(Args[3] == 0, "FExtreme_Default")
		TNT1 A 0 A_JumpIf(Args[3] == 1, "FExtreme_Red")
		TNT1 A 0 A_JumpIf(Args[3] == 2, "FExtreme_Yellow")
		TNT1 A 0 A_JumpIf(Args[3] == 3, "FExtreme_YellowGreen")
		TNT1 A 0 A_JumpIf(Args[3] == 4, "FExtreme_Green")
		TNT1 A 0 A_JumpIf(Args[3] == 5, "FExtreme_GreenCyan")
		TNT1 A 0 A_JumpIf(Args[3] == 6, "FExtreme_Cyan")
		TNT1 A 0 A_JumpIf(Args[3] == 7, "FExtreme_Blue")
		TNT1 A 0 A_JumpIf(Args[3] == 8, "FExtreme_DeepBlue")
		TNT1 A 0 A_JumpIf(Args[3] == 9, "FExtreme_Purple")
		TNT1 A 0 A_JumpIf(Args[3] == 10, "FExtreme_Pink")
		TNT1 A 0 A_JumpIf(Args[3] == 11, "FExtreme_PinkRed")
	FLow_Default: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleDefault", 		0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FLow_Red: 			TNT1 A 0 A_SpawnItemEx ("SFXParticleRed", 		0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FLow_Yellow: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleYellow", 		0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FLow_YellowGreen: 	TNT1 A 0 A_SpawnItemEx ("SFXParticleYellowGreen", 	0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FLow_Green: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleGreen", 		0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FLow_GreenCyan: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleGreenCyan", 	0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FLow_Cyan: 			TNT1 A 0 A_SpawnItemEx ("SFXParticleCyan", 		0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FLow_Blue: 			TNT1 A 0 A_SpawnItemEx ("SFXParticleBlue", 		0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FLow_DeepBlue: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleDeepBlue", 		0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FLow_Purple: 		TNT1 A 0 A_SpawnItemEx ("SFXParticlePurple", 		0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FLow_Pink: 			TNT1 A 0 A_SpawnItemEx ("SFXParticlePink", 		0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FLow_PinkRed: 		TNT1 A 0 A_SpawnItemEx ("SFXParticlePinkRed", 		0, 0, 1, random(1, 2), random(1, 2), random(1, -1), random(0,360), 0, 0) Goto Quantity
	FMedium_Default: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleDefault", 		0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FMedium_Red: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleRed", 		0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FMedium_Yellow: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleYellow", 		0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FMedium_YellowGreen: 	TNT1 A 0 A_SpawnItemEx ("SFXParticleYellowGreen", 	0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FMedium_Green: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleGreen", 		0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FMedium_GreenCyan: 	TNT1 A 0 A_SpawnItemEx ("SFXParticleGreenCyan", 	0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FMedium_Cyan: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleCyan", 		0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FMedium_Blue: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleBlue", 		0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FMedium_DeepBlue: 	TNT1 A 0 A_SpawnItemEx ("SFXParticleDeepBlue", 		0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FMedium_Purple: 		TNT1 A 0 A_SpawnItemEx ("SFXParticlePurple", 		0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FMedium_Pink: 		TNT1 A 0 A_SpawnItemEx ("SFXParticlePink", 		0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FMedium_PinkRed: 		TNT1 A 0 A_SpawnItemEx ("SFXParticlePinkRed", 		0, 0, 1, random(2, 4), random(2, 4), random(2, -2), random(0,360), 0, 0) Goto Quantity
	FHigh_Default: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleDefault", 		0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FHigh_Red: 			TNT1 A 0 A_SpawnItemEx ("SFXParticleRed", 		0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FHigh_Yellow: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleYellow", 		0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FHigh_YellowGreen: 	TNT1 A 0 A_SpawnItemEx ("SFXParticleYellowGreen", 	0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FHigh_Green: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleGreen", 		0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FHigh_GreenCyan: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleGreenCyan", 	0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FHigh_Cyan: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleCyan", 		0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FHigh_Blue: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleBlue", 		0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FHigh_DeepBlue: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleDeepBlue", 		0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FHigh_Purple: 		TNT1 A 0 A_SpawnItemEx ("SFXParticlePurple", 		0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FHigh_Pink: 		TNT1 A 0 A_SpawnItemEx ("SFXParticlePink", 		0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FHigh_PinkRed: 		TNT1 A 0 A_SpawnItemEx ("SFXParticlePinkRed", 		0, 0, 1, random(4, 8), random(4, 8), random(3, -3), random(0,360), 0, 0) Goto Quantity
	FExtreme_Default: 	TNT1 A 0 A_SpawnItemEx ("SFXParticleDefault", 		0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	FExtreme_Red: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleRed", 		0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	FExtreme_Yellow: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleYellow", 		0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	FExtreme_YellowGreen: 	TNT1 A 0 A_SpawnItemEx ("SFXParticleYellowGreen", 	0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	FExtreme_Green: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleGreen", 		0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	FExtreme_GreenCyan: 	TNT1 A 0 A_SpawnItemEx ("SFXParticleGreenCyan", 	0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	FExtreme_Cyan: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleCyan", 		0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	FExtreme_Blue: 		TNT1 A 0 A_SpawnItemEx ("SFXParticleBlue", 		0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	FExtreme_DeepBlue: 	TNT1 A 0 A_SpawnItemEx ("SFXParticleDeepBlue", 		0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	FExtreme_Purple: 		TNT1 A 0 A_SpawnItemEx ("SFXParticlePurple", 		0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	FExtreme_Pink: 		TNT1 A 0 A_SpawnItemEx ("SFXParticlePink", 		0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	FExtreme_PinkRed: 	TNT1 A 0 A_SpawnItemEx ("SFXParticlePinkRed", 		0, 0, 1, random(6, 12), random(6, 12), random(4, -4), random(0,360), 0, 0) Goto Quantity
	Inactive:
		TNT1 A 1
		Loop
	}
}

Actor SFXParticleDefault {

	Radius 2
	Height 2
	Speed 0
	Damage 0
	Scale 0.008
	RenderStyle Add
	BounceType Hexen
	BounceCount 2
	
	+CLIENTSIDEONLY
	+MISSILE
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+NOTONAUTOMAP
	-BLOODSPLATTER
	
	States {
	
	Death:
	Spawn:
		PS00 A 0 Bright A_FadeOut(0.03)
		PS00 A 1 Bright A_SetGravity(1.0-alpha)
		Loop
	}
}

Actor SFXParticleRed : SFXParticleDefault {

	States {
	
	Spawn:
		PS01 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor SFXParticleYellow : SFXParticleDefault {

	States {
	
	Spawn:
		PS02 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor SFXParticleYellowGreen : SFXParticleDefault {

	States {
	
	Spawn:
		PS03 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor SFXParticleGreen : SFXParticleDefault {

	States {
	
	Spawn:
		PS04 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor SFXParticleGreenCyan : SFXParticleDefault {

	States {
	
	Spawn:
		PS05 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor SFXParticleCyan : SFXParticleDefault {

	States {
	
	Spawn:
		PS06 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor SFXParticleBlue : SFXParticleDefault {

	States {
	
	Spawn:
		PS07 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor SFXParticleDeepBlue : SFXParticleDefault {

	States {
	
	Spawn:
		PS08 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor SFXParticlePurple : SFXParticleDefault {

	States {
	
	Spawn:
		PS09 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor SFXParticlePink : SFXParticleDefault {

	States {
	
	Spawn:
		PS10 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor SFXParticlePinkRed : SFXParticleDefault {

	States {
	
	Spawn:
		PS11 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

