actor TunnelLamp : TechLamp2 15085 {
	
	//$NotAngled
	//$Category Decorate/Light source
	//$Title "Tunnel lamp"
	
	//$Arg0 "Mode"
	//$Arg0ToolTip "Change the way the light works."
	//$Arg0Type 11
	//$Arg0Enum { 0 = "Static"; 1 = "Flicker"; 2 = "Inactive";}
	
	//$Arg1 "Color"
	//$Arg1ToolTip "Change the dynamic light color."
	//$Arg1Type 11
	//$Arg1Enum { 0 = "Violet"; 1 = "Orange";}
	
	//$Arg2 "FChance"
	//$Arg2ToolTip "Chance of "going off" in Flicker mode. Ranges from 0 (never) to 255 (always). If 0, then takes the default value. (24)"
	//$Arg2Type 0
	//$Arg2Default 24
	
	height 24
	
	+SPAWNCEILING
	+NOGRAVITY
	-SOLID
	-SHOOTABLE
	
	// var int user_frame;
	var int user_chance;
	
	States {
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf (Args[0] == 0, "Active")
		TNT1 A 0 A_JumpIf (Args[0] == 2, "Inactive")
		TNT1 A 0 A_SetUserVar ("user_chance", Args[2])
		TNT1 A 0 A_JumpIf (Args[1] == 1, "LightON_O")
		
	LightON_V:
		TLP5 B 8 Bright Light("TUNNELLAMPV") A_Jump (user_chance, 1)
		Loop
		TLP5 A 8
		Loop
	LightON_O:
		TLP5 C 8 Bright Light("TUNNELLAMPO") A_Jump (user_chance, 1)
		Loop
		TLP5 A 8
		Loop
	Active:
		TNT1 A 0 A_JumpIf (Args[1] == 1, 2)
		TLP5 B -1 Bright Light("TUNNELLAMPV")
		TLP5 C -1 Bright Light("TUNNELLAMPO")
		Stop
	Inactive:
		TLP5 A -1
		Stop
	}
	
	// States {
		// Spawn:
		// LightON:
			// TLP5 ABD 35 Bright Light("TUNNELLAMPL")
			// {
				// A_SetUserVar("user_frame", user_frame+1);
				
				// If ("user_frame" >= 3) {
					// A_SetUserVar("user_frame", 0);
				// }
				
				// return A_Jump(32, "LightOFF"+user_frame);
			// }
			// Loop
		// LightOFF:
			// TLP5 ABD 35 {
				// A_SetUserVar("user_frame", user_frame+1);
				
				// If ("user_frame" >= 3) {
					// A_SetUserVar("user_frame", 0);
				// }
				
				// return A_Jump(192, "LightON"+user_frame);
			// }
			// Loop
	// }
}