
ACTOR flaskblueA {
	
	//$NotAngled
	//$Category Decorate/Decoration/GlassPack
	//$Title "Blue flask A"
	
	Health 1
	Radius 7
	Height 17
	Mass 1500
	
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	
	RenderStyle Translucent
	DeathSound "tubes/break"
	
	States {
		
		Spawn:
			FLKS A -1
			loop
		Death:
			NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_Scream
			Stop
	}
}

ACTOR flaskblueB : flaskblueA {
//$Title "Blue flask B"
	States {
		Spawn:
			FLKS G -1
			loop
	}
}

ACTOR flaskpurpleA : flaskblueA {
//$Title "Purple flask A"
	States {
		Spawn:
			FLKS B -1
			loop
	}
}

ACTOR flaskpurpleB : flaskblueA {
//$Title "Purple flask B"
	States {
		Spawn:
			FLKS H -1
			loop
	}
}

ACTOR flaskredA : flaskblueA {
//$Title "Red flask A"
	States {
		Spawn:
			FLKS C -1
			loop
	}
}

ACTOR flaskredB : flaskblueA {
//$Title "Red flask B"
	States {
		Spawn:
			FLKS I -1
			loop
	}
}

ACTOR flaskgreenA : flaskblueA {
//$Title "Green flask A"
	States {
		Spawn:
			FLKS D -1
			loop
	}
}

ACTOR flaskgreenB : flaskblueA {
//$Title "Green flask (B)"
	States {
		Spawn:
			FLKS J -1
			loop
	}
}

ACTOR flaskyellowA : flaskblueA {
//$Title "Yellow flask A"
	States {
		Spawn:
			FLKS E -1
			loop
	}
}

ACTOR flaskyellowB : flaskblueA {
//$Title "Yellow flask B"
	States {
		Spawn:
			FLKS K -1
			loop
	}
}

ACTOR flaskgreyA : flaskblueA {
//$Title "Grey flask A"
	States {
		Spawn:
			FLKS F -1
			loop
	}
}

ACTOR flaskgreyB : flaskblueA {
//$Title "Grey flask B"
	States {
		Spawn:
			FLKS L -1
			loop
	}
}

ACTOR glassblue {
	
	//$NotAngled
	//$Category Decorate/Decoration/GlassPack
	//$Title "Blue glass"

	Health 1
	Radius 3
	Height 8
	Mass 1500
	
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	
	RenderStyle Translucent
	DeathSound "tubes/break"
	
	States {
		
		Spawn:
			BEAK A -1
			loop
		Death:
			NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard1", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_SpawnItemEx ("Flaskshard2", 0, 0, random (3, 5), random (-5, 5), random (-5, 5), random (1, 2), 0, 0, 30)
			NULL A 0 A_Scream
			Stop
	}
}

ACTOR glasspurple : glassblue {
//$Title "Purple glass"
	States {
		Spawn:
			BEAK B -1
			loop
	}
}

ACTOR glassred : glassblue {
//$Title "Red glass"
	States {
		Spawn:
			BEAK C -1
			loop
	}
}

ACTOR glassgreen : glassblue {
//$Title "Green glass"
	States {
		Spawn:
			BEAK D -1
			loop
	}
}

ACTOR glassyellow : glassblue {
//$Title "Yellow glass"
	States {
		Spawn:
			BEAK E -1
			loop
	}
}

ACTOR glassgrey : glassblue {
//$Title "Grey glass"
	States {
		Spawn:
			BEAK F -1
			loop
	}
}

//$GZDB_SKIP

ACTOR flaskshard1 {
	
	Radius 2
	Height 4
	speed 2
	Mass 1
	RenderStyle Translucent
	Alpha 0.6
	
	+NOBLOCKMAP
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+NOICEDEATH
	
	States {
		
		Spawn:
			TSR1 ABC 4
			TSR1 D 4
			TSR1 ABC 4
			TSR1 D 4 A_Jump (24, "DeathA")
			TSR1 ABC 4
			TSR1 D 4
			TSR1 ABC 4
			TSR1 D 4 A_Jump (24, "DeatB")
			Loop
		DeathA:
			TSR1 C 5 A_Jump (80, "DeathA2")
			NULL A 1
			Stop
		DeathB:
			TSR1 D 5 A_Jump (80, "DeathB2")
			NULL A 1
			Stop
		DeathA2:
			TSR1 C 3 A_Jump (24, "DeathA2")
			NULL A 1
			Stop
		DeathB2:
			TSR1 D 5 A_Jump (24, "DeathB2")
			NULL A 1
			Stop
	}
}

ACTOR flaskshard2 : flaskshard1 {
	
	States {
		
		Spawn:
			TSR2 ADB 4
			TSR2 C 4
			TSR2 ADB 4
			TSR2 C 4 A_Jump (24, "DeathA")
			TSR2 ADB 4
			TSR2 C 4
			TSR2 ADB 4
			TSR2 C 4 A_Jump (24, "DeathB")
			Loop
		DeathA:
			TSR2 C 5 A_Jump (80, "DeathA2")
			NULL A 1
			Stop
		DeathB:
			TSR2 D 5 A_Jump (80, "DeathB2")
			NULL A 1
			Stop
		DeathA2:
			TSR2 C 3 A_Jump (24, "DeathA2")
			NULL A 1
			Stop
		DeathB2:
			TSR2 D 5 A_Jump (24, "DeathB2")
			NULL A 1
			Stop
	}
}
