// Flats

brightmap flat BLOOD1
{
	map "brightmaps/sbrightmaps/BLOOD1.png"
	iwad
}
brightmap flat BLOOD2
{
	map "brightmaps/sbrightmaps/BLOOD2.png"
	iwad
}
brightmap flat BLOOD3
{
	map "brightmaps/sbrightmaps/BLOOD3.png"
	iwad
}

brightmap flat CEIL1_2
{
	map "brightmaps/sbrightmaps/CEIL1_2.png"
	iwad
}

brightmap flat CEIL1_3
{
	map "brightmaps/sbrightmaps/CEIL1_3.png"
	iwad
}


brightmap flat CEIL3_4
{
	map "brightmaps/sbrightmaps/CEIL3_4.png"
	iwad
}

brightmap flat CEIL3_6
{
	map "brightmaps/sbrightmaps/CEIL3_6.png"
	iwad
}

brightmap flat CEIL4_3
{
	map "brightmaps/sbrightmaps/CEIL4_3.png"
	iwad
}


brightmap flat CONS1_1
{
	map "brightmaps/sbrightmaps/CONS1_1.png"
	iwad
}

brightmap flat CONS1_5
{
	map "brightmaps/sbrightmaps/CONS1_5.png"
	iwad
}

brightmap flat CONS1_7
{
	map "brightmaps/sbrightmaps/CONS1_7.png"
	iwad
}


brightmap flat DEM1_1
{
	map "brightmaps/sbrightmaps/DEM1_1.png"
	iwad
}
brightmap flat DEM1_2
{
	map "brightmaps/sbrightmaps/DEM1_2.png"
	iwad
}
brightmap flat DEM1_3
{
	map "brightmaps/sbrightmaps/DEM1_3.png"
	iwad
}
brightmap flat DEM1_4
{
	map "brightmaps/sbrightmaps/DEM1_4.png"
	iwad
}


brightmap flat FLAT17
{
	map "brightmaps/sbrightmaps/FLAT17.png"
	iwad
}

brightmap flat FLOOR1_7
{
	map "brightmaps/sbrightmaps/FLAT17.png"
	iwad
}

brightmap flat FLAT2
{
	map "brightmaps/sbrightmaps/FLAT2.png"
	iwad
}

brightmap flat FLAT22
{
	map "brightmaps/sbrightmaps/FLAT22.png"
	iwad
}

brightmap flat FWATER1
{
	map "brightmaps/sbrightmaps/FWATER1.png"
	iwad
}
brightmap flat FWATER2
{
	map "brightmaps/sbrightmaps/FWATER2.png"
	iwad
}
brightmap flat FWATER3
{
	map "brightmaps/sbrightmaps/FWATER3.png"
	iwad
}
brightmap flat FWATER4
{
	map "brightmaps/sbrightmaps/FWATER4.png"
	iwad
}


brightmap flat GATE1
{
	map "brightmaps/sbrightmaps/GATE1.png"
	iwad
}

brightmap flat GATE2
{
	map "brightmaps/sbrightmaps/GATE1.png"
	iwad
}

brightmap flat GATE3
{
	map "brightmaps/sbrightmaps/GATE1.png"
	iwad
}

brightmap flat GATE4
{
	map "brightmaps/sbrightmaps/GATE4.png"
	iwad
}


brightmap flat GRNLITE1
{
	map "brightmaps/sbrightmaps/GRNLITE1.png"
	iwad
}

brightmap flat LAVA1
{
	map "brightmaps/sbrightmaps/LAVA1.png"
	iwad
}
brightmap flat LAVA2
{
	map "brightmaps/sbrightmaps/LAVA2.png"
	iwad
}
brightmap flat LAVA3
{
	map "brightmaps/sbrightmaps/LAVA3.png"
	iwad
}
brightmap flat LAVA4
{
	map "brightmaps/sbrightmaps/LAVA4.png"
	iwad
}


brightmap flat NUKAGE1
{
	map "brightmaps/sbrightmaps/NUKAGE1.png"
	iwad
}
brightmap flat NUKAGE2
{
	map "brightmaps/sbrightmaps/NUKAGE2.png"
	iwad
}
brightmap flat NUKAGE3
{
	map "brightmaps/sbrightmaps/NUKAGE3.png"
	iwad
}


brightmap flat RROCK01
{
	map "brightmaps/sbrightmaps/RROCK01.png"
	iwad
}

brightmap flat RROCK02
{
	map "brightmaps/sbrightmaps/RROCK02.png"
	iwad
}

brightmap flat RROCK05
{
	map "brightmaps/sbrightmaps/RROCK05.png"
	iwad
}
brightmap flat RROCK06
{
	map "brightmaps/sbrightmaps/RROCK06.png"
	iwad
}
brightmap flat RROCK07
{
	map "brightmaps/sbrightmaps/RROCK07.png"
	iwad
}
brightmap flat RROCK08
{
	map "brightmaps/sbrightmaps/RROCK08.png"
	iwad
}


brightmap flat SLIME01
{
	map "brightmaps/sbrightmaps/SLIME01.png"
	iwad
}
brightmap flat SLIME02
{
	map "brightmaps/sbrightmaps/SLIME02.png"
	iwad
}
brightmap flat SLIME03
{
	map "brightmaps/sbrightmaps/SLIME03.png"
	iwad
}
brightmap flat SLIME04
{
	map "brightmaps/sbrightmaps/SLIME04.png"
	iwad
}

brightmap flat SLIME05
{
	map "brightmaps/sbrightmaps/SLIME05.png"
	iwad
}
brightmap flat SLIME06
{
	map "brightmaps/sbrightmaps/SLIME06.png"
	iwad
}
brightmap flat SLIME07
{
	map "brightmaps/sbrightmaps/SLIME07.png"
	iwad
}
brightmap flat SLIME08
{
	map "brightmaps/sbrightmaps/SLIME08.png"
	iwad
}

brightmap flat SLIME09
{
	map "brightmaps/sbrightmaps/SLIME09.png"
	iwad
}
brightmap flat SLIME10
{
	map "brightmaps/sbrightmaps/SLIME10.png"
	iwad
}
brightmap flat SLIME11
{
	map "brightmaps/sbrightmaps/SLIME11.png"
	iwad
}
brightmap flat SLIME12
{
	map "brightmaps/sbrightmaps/SLIME12.png"
	iwad
}

brightmap flat TLITE6_1
{
	map "brightmaps/sbrightmaps/TLITE6_1.png"
	iwad
}

brightmap flat TLITE6_4
{
	map "brightmaps/sbrightmaps/TLITE6_1.png"
	iwad
}

brightmap flat TLITE6_5
{
	map "brightmaps/sbrightmaps/TLITE6_5.png"
	iwad
}

brightmap flat TLITE6_6
{
	map "brightmaps/sbrightmaps/TLITE6_5.png"
	iwad
}