type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP03
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Invernal\\Desktop\\Doom\\UI New\\0.082";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "ANOX2648";
		defaultceiltexture = "ANOX1922";
		defaulttoptexture = "ANOX2640";
		defaultwalltexture = "ANOX2640";
		defaultbottomtexture = "ANOX2640";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 1800.803f;
		viewpositiony = 2201.983f;
		viewscale = 1.040406f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16f;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 16;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 4;
						spacing = 0;
						frontside = true;
						singlesectors = false;
						singledirection = false;
						distinctbaseheights = false;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = false;
						floormod = 0;
						applyceilingmod = false;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "LITE3";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "LITE3";
						lowerunpegged = true;
					}
				}
			}
		}
		
		scriptlumps
		{
			
			lump
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				caretposition = 2475;
				firstvisibleline = 21;
				activetab = true;
				foldlevels = "1024:10,19,23,27,31,35,48,62";
			}
		}
		useresourcesinreadonlymode = false;
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_bottom = 1;
			}
			
			sector
			{
				gravity = 1;
				xpanningceiling = 1;
				xpanningfloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				rotationfloor = 17;
				xscalefloor = 1;
				yscalefloor = 1;
			}
			
			thing
			{
				arg0str = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 5492;
				firstvisibleline = 98;
				activetab = true;
				foldlevels = "1024:9,13,17,23,32,36,50,57,65,95,109";
			}
		}
	}
	
	LVL06
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "ANOX2648";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Invernal\\Desktop\\Doom\\UI New\\0.082";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "ANOX2640";
		overridemiddletexture = false;
		viewpositionx = 3612.953f;
		viewpositiony = 953.4799f;
		viewscale = 0.1894283f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 128f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "ANOX1922";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "ANOX2640";
		defaultbottomtexture = "ANOX2640";
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_bottom = 1;
				offsety_top = 1;
			}
			
			sector
			{
				gravity = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
			
			thing
			{
				arg0str = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 480;
				firstvisibleline = 406;
				activetab = true;
			}
		}
	}
}
