type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FTECHP_2";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Invernal\\Desktop\\Doom\\UI New\\0.078";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "GRAYP2";
		overridemiddletexture = false;
		viewpositionx = -7337.933f;
		viewpositiony = -10745.31f;
		viewscale = 0.9004811f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "TMETFL2";
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "GRAYP2";
		defaultbottomtexture = "GRAYP2";
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 9;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 24;
						spacing = 0;
						frontside = true;
						singlesectors = true;
						singledirection = false;
						distinctbaseheights = false;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = -4;
						applyceilingmod = true;
						ceilingmod = 4;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "N_STEP15";
						upperunpegged = false;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "N_STEP14";
						lowerunpegged = false;
					}
				}
			}
		}
		
		selectiongroups
		{
			
			0
			{
				vertices = "8213";
				linedefs = "6063 16597";
			}
		}
		
		scriptlumps
		{
			
			lump
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				caretposition = 1105;
				firstvisibleline = 32;
				activetab = true;
				foldlevels = "1025:39";
			}
		}
		useresourcesinreadonlymode = false;
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				arg0str = 2;
				locknumber = 0;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_bottom = 1;
				offsety_top = 1;
				scalex_bottom = 1;
				scalex_top = 1;
				scaley_bottom = 1;
				scaley_top = 1;
				light = 0;
				scalex_mid = 1;
				scaley_mid = 1;
			}
			
			sector
			{
				rotationfloor = 1;
				xpanningfloor = 1;
				xscalefloor = 1;
				ypanningfloor = 1;
				yscalefloor = 1;
				rotationceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				fadecolor = 0;
				lightcolor = 0;
				xscaleceiling = 1;
				yscaleceiling = 1;
				soundsequence = 2;
				lightceiling = 0;
				lightfloor = 0;
				damagetype = 2;
				damageamount = 0;
				damageinterval = 0;
			}
			
			thing
			{
				arg0str = 2;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 23353;
				firstvisibleline = 720;
				activetab = true;
			}
		}
	}
}
