HUDFONT_HIDDEN
{	
	A MLCD7065
	B MLCD7066
	C MLCD7067
	D MLCD7068
	E MLCD7069
	F MLCD7070
	G MLCD7071
	H MLCD7072
	I MLCD7073
	J MLCD7074
	K MLCD7075
	L MLCD7076
	M MLCD7077
	N MLCD7078
	O MLCD7079
	P MLCD7080
	Q MLCD7081
	R MLCD7082
	S MLCD7083
	T MLCD7084
	U MLCD7085
	V MLCD7086
	W MLCD7087
	X MLCD7088
	Y MLCD7089
	Z MLCD7090
	a MLCD7097
	b MLCD7098
	c MLCD7099
	d MLCD7100
	e MLCD7101
	f MLCD7102
	g MLCD7103
	h MLCD7104
	i MLCD7105
	j MLCD7106
	k MLCD7107
	l MLCD7108
	m MLCD7109
	n MLCD7110
	o MLCD7111
	p MLCD7112
	q MLCD7113
	r MLCD7114
	s MLCD7115
	t MLCD7116
	u MLCD7117
	v MLCD7118
	w MLCD7119
	x MLCD7120
	y MLCD7121
	z MLCD7122
	0 MLCD7048
	1 MLCD7049
	2 MLCD7050
	3 MLCD7051
	4 MLCD7052
	5 MLCD7053
	6 MLCD7054
	7 MLCD7055
	8 MLCD7056
	9 MLCD7057
	$ MLCD7036
	¤ MLCD7042
	+ MLCD7043
	- MLCD7045
	/ MLCD7047
	= MLCD7061
	% MLCD7037
//	 MLCD7034
	' MLCD7039
	# MLCD7035
	_ MLCD7095
	( MLCD7040
	) MLCD7041
	, MLCD7044
	. MLCD7046
	; MLCD7059
	: MLCD7058
	? MLCD7063
	! MLCD7033
	\ MLCD7092
	< MLCD7060
	> MLCD7062
	[ MLCD7091
	] MLCD7093
	` MLCD7096
	^ MLCD7094
	NOTRANSLATION 109	// don't touch the shadow color!
}